update=Tue 11 Apr 2017 12:29:16 MSK
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=out/sch/svg/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=FreeEEG32-rescue
LibName2=FreeSmartEEG_AD7770_STM32F405VG_nRF52832_ESP8266-rescue
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=stm32f410rbt6
LibName33=AD7768
LibName34=esp8266
LibName35=stm32f103r8t7
LibName36=nrf52832
LibName37=AD7779
LibName38=STM32F405VG
LibName39=AD7770
LibName40=LP5907
LibName41=ADR4525
LibName42=ADP7118
LibName43=TPD4E1B06
LibName44=stm32f427vi
LibName45=esp-12e
LibName46=fxo-sm7_osc-smd7050
LibName47=iso7342c
LibName48=/home/dmitryneuro/git.neuroidss.local/FreeSmartEEG/KiCad/stm32f412ve
LibName49=/home/dmitryneuro/git.neuroidss.local/FreeSmartEEG/KiCad/stm32f411ve
LibName50=iso7341c
LibName51=stm32f427zi
LibName52=stm32f427zi_4side
LibName53=stm32f427zi_4side_short
LibName54=/home/dmitryneuro/kicad/libraries/kicad-ESP8266/ESP8266
LibName55=sn6505a
LibName56=sn6501
LibName57=da2303
LibName58=sp0503bahtg
LibName59=/home/dmitryneuro/Документы/neuroidss/FreeEEG32/components/LP5912
LibName60=/home/dmitryneuro/workspace_stm32/STM32F427ZI_x
LibName61=473521001
LibName62=adp7118aujz-3.3
LibName63=tlv73333pdbvt
LibName64=adum1402brwz
LibName65=MPU-6500
LibName66=CP2102N-A01-GQFN24
LibName67=lib/LSM6DS3
LibName68=lib/transformer_sp_ss
