update=Thu 30 Mar 2017 22:46:24 MSK
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=out/sch/svg/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=FreeSmartEEG_AD7770_STM32F405VG_nRF52832_ESP8266-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=stm32f410rbt6
LibName32=AD7768
LibName33=esp8266
LibName34=stm32f103r8t7
LibName35=nrf52832
LibName36=AD7779
LibName37=STM32F405VG
LibName38=AD7770
LibName39=LP5907
LibName40=ADR4525
LibName41=ADP7118
LibName42=TPD4E1B06
LibName43=stm32f427vi
LibName44=esp-12e
LibName45=fxo-sm7_osc-smd7050
LibName46=iso7342c
LibName47=/home/dmitryneuro/git.neuroidss.local/FreeSmartEEG/KiCad/stm32f412ve
LibName48=/home/dmitryneuro/git.neuroidss.local/FreeSmartEEG/KiCad/stm32f411ve
LibName49=iso7341c
LibName50=stm32f427zi
LibName51=stm32f427zi_4side
LibName52=stm32f427zi_4side_short
LibName53=/home/dmitryneuro/kicad/libraries/kicad-ESP8266/ESP8266
LibName54=sn6505a
LibName55=sn6501
LibName56=da2303
LibName57=/home/dmitryneuro/Документы/neuroidss/CP2102N/CP2102N-A01-GQFN24
LibName58=sp0503bahtg
LibName59=/home/dmitryneuro/Документы/neuroidss/mpu accel hyro/MPU-6500
LibName60=/home/dmitryneuro/Документы/neuroidss/FreeEEG32/components/LP5912
LibName61=/home/dmitryneuro/workspace_stm32/STM32F427ZI_x
LibName62=473521001
LibName63=adp7118aujz-3.3
LibName64=tlv73333pdbvt
LibName65=adum1402brwz
